/**/ _ate.cbs.rcb_j0j80({
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "og_object": {
      "id": "447876598601484",
      "description": "To save this glitter animated background, simply place your arrow somewhere on the animated background clipart and 'right click' then choose \"save background image as\".",
      "title": "Free Animated Background - Glitter Background",
      "type": "website",
      "updated_time": "2016-08-24T22:58:57+0000"
   },
   "id": "http://fg-a.com/animated_backgrounds16.shtml"
});